<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="내가 올린 게시판"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:backgroundTint="@color/background"
            android:text="내 게시물"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/btn"/>

        <!-- 검색 대화상자 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="제목을 입력하시오"
                android:textColorHint="#818181" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="TODO"
                android:src="@drawable/search_button"
                android:backgroundTint="@color/background"
                android:scaleType="centerInside" />

            <!--             contentdescription이 검색 실행 기능이라는데 넣어야될지 잘 모르겠음..-->
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" />

</LinearLayout>
